# Reversi

./: pom.xml
src/main/java/: DirectionOfCapture.java  PotentialNextMove.java  ReversiBoard.java  ReversiGameApp.java  SquareRating.java  SquareType.java  UserInput.java
src/test/java/: ReversiBoardShould.java
